* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}
.extra{
    width: 20%;
}
.content3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 60%;
    padding: 7rem 0px;
    font-size: 18px;
}

.content3 .secondrow .trainingclasss .class table tr #heading {
    color: rgb(250, 113, 63);
}

.content3 table {
    border-spacing: 1rem;
    width: 100%;
    padding-left: 1px;
}

.content3 .firstrow span {
    color: rgb(250, 113, 63);
    margin-top: 1px;
}

.content3 table tr td p {
    font-weight: bolder;
}

.content3 table .secondrow .class {
    margin: 2px 0px;
    background-color: #fff7f7;
}

.secondrow .class #View {
    background-color: rgb(250, 113, 63);
    ;
    color: whitesmoke;
    padding: 13px 24px;
    border-radius: 3px;
}

.content3 .class {
    box-shadow: 1px 0px 17px -2px lightgrey;
    padding: 15px;
}

.content3 .secondrow table tr td .firsttrainngclass {
    margin: 0px 0px 30px 0px;
}

.content3 .secondrow table tr td .firsttrainngclass span {
    color: whitesmoke;
    background-color: rgb(250, 113, 63);
    padding: 12px 27px;
    font-weight: bolder;
}

.content3 .secondrow table tr td .lorem {
    color: rgba(151, 151, 151, 0.93);
}
.content3 .bold{
    font-weight: bolder;
    font-size: 1rem;
}