
.content5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem 0rem;
    /* margin: auto; */
    /* width: 100%; */
    /* font-family: 'Open Sans', sans-serif; */
}
.content5 .firstrow{
    font-size: 2rem;
    
}
.content5 .firstrow span {
    color: rgb(250, 113, 63);
}
.content5 .box{
    margin: 1rem 0rem;
}
.content5 .bold{    
    font-weight: bold;
}
.content{
    background-color: #f9fafaad;
    padding: 2rem;
    margin: 0rem 2rem 0rem 0rem;
    box-shadow: 1px 0px 17px -2px lightgrey;
}
.content5 .lorem {
    color: rgba(151, 151, 151, 0.93);
}
.content5 .secondrow{
    display: flex;
    justify-content: center;
    align-items: center ;
    text-align: left;
    flex-wrap: wrap;
    margin:3rem 0rem 0rem 0rem;
}
.content5 .secondrow .name{
    margin: 1rem 0px;
}
.content5 .name span{
    color: rgb(250, 113, 63);
}
.symbol i{
    /* background-color: royalblue; */
    /* font-weight: bold; */
    padding: 2px;
}