<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Training Studio</title>
    <link rel="stylesheet" href="project14.css">
    <link rel="stylesheet" href="./content0.css">
    <link rel="stylesheet" href="./content1.css">
    <link rel="stylesheet" href="./content2.css">
    <link rel="stylesheet" href="./content3.css">
    <link rel="stylesheet" href="./content4.css">
    <link rel="stylesheet" href="./content5.css">
    <link rel="stylesheet" href="./content6.css">

    <link rel="stylesheet" href="./footer.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <div class="content0">
        <nav>
            <div class="left">
                TRAINING <span> STUDIO</span>
            </div>
            <!-- <div style="clear: both;"></div> -->
            <div class="right">
                <a href="#"><span>HOME</span></a>
                <a href="#">ABOUT</a>
                <a href="#">CLASSES</a>
                <a href="#">SCHEDULES</a>
                <a href="#">CONTACT</a>
                <!-- <div id="SIGN"> -->
                <a href="#" class="orange">SIGNUP</a>

                <!-- </div> -->
            </div>
        </nav>
        <div style="clear: both;"></div>
        <section>
            <div class="font">WORK HARDER, <span> GET STORNGER</span></div>
            <div class="font Gym">EASY WITH OUR <span> GYM </span>
            </div>
            <div class="font orange">BECOME A MEMBER</div>
        </section>
    </div>



    <div class="content1">
        <!-- <div class="extra"></div> -->
        <div class="content_1">
            <table>
                <tr cellspa>
                    <td colspan="2">
                        <div class="bold">CHOOSE <span>PROGRAM</span></div>
                        <div> <img src="./line-dec.png" alt=""></div>
                        <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
                            <br> Lorem ipsum dolor sit amet consectetur.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="dumbbell">
                                    <img src="./features-first-icon.png" alt="">
                                </td>
                                <td>
                                    <p class="title"> Basic Fitness</p>
                                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                        eaque! <br> Lorem ipsum dolor sit amet consectetur adipisicing.
                                    </p>
                                    <p class="foot">DISCOVER MORE</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <td class="dumbbell">
                                <img src="./features-first-icon.png" alt="">
                            </td>
                            <td>
                                <p class="title"> Advanced Music Course</p>
                                <p class="lorem">Lorem ipsum dolor sit amet <span> adipisicing elit.</span> Deserunt,
                                    eaque!
                                    <br> Lorem ipsum dolor sit amet consectetur adipisicing.
                                </p>
                                <p class="foot">DISCOVER MORE</p>
                            </td>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="dumbbell">
                                    <img src="./features-first-icon.png" alt="">
                                </td>
                                <td>
                                    <p class="title"> New Gym Training</p>
                                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                        eaque! <br> Lorem ipsum dolor sit amet consectetur adipisicing.
                                    </p>
                                    <p class="foot">DISCOVER MORE</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td class="dumbbell">
                                    <img src="./features-first-icon.png" alt="">
                                </td>
                                <td>
                                    <p class="title"> Yoga Training</p>
                                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                        eaque! <br> Lorem ipsum dolor sit amet consectetur adipisicing.
                                    </p>
                                    <p class="foot">DISCOVER MORE</p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="dumbbell">
                                    <img src="./features-first-icon.png" alt="">
                                </td>
                                <td>
                                    <p class="title"> Basic Music Course</p>
                                    <p class="lorem">Lorem ipsum dolor sit amet consectetur <span>Deserunt, adipisicing
                                            elit.</span> eaque! <br> Lorem ipsum dolor sit amet consectetur adipisicing.
                                    </p>
                                    <p class="foot">DISCOVER MORE</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td class="dumbbell">
                                    <img src="./features-first-icon.png" alt="">
                                </td>
                                <td>
                                    <p class="title"> Body Building Course</p>
                                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                        eaque! <br> Lorem ipsum dolor sit amet consectetur adipisicing.
                                    </p>
                                    <p class="foot">DISCOVER MORE</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!-- <div class="extra"></div> -->
    </div>


    <div class="content2">
        <h2>DON'T <span>THINK</span>, BEGAIN
            <span>TODAY!</span>
        </h2>

        <div style="clear: both;"></div>

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi minus ipsam officiis animi illo hic nobis
            ipsum. Vitae sequi placeat<br> suscipit ullam rerum ea, debitis et enim sit! Cum!
        </div>

        <div style="clear: both;"></div>

        <div id="member">
            BECOME A MEMBER
        </div>
    </div>


    <div class="content3">
        <!-- <div class="extra"></div> -->
        <div>
            <table>
                <tr class="firstrow">
                    <td colspan="2">
                        <div class="bold"> OUR <span>CLASSES</span></div> 
                        <img src="./line-dec.png" alt=""><br>
                        <div class=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officiis
                            nesciunt ipsam? <br> Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </div>
                    </td>
                </tr>
                <tr class="secondrow">
                    <td class="trainingclasss">
                        <b>
                            <div class="class">
                                <table>
                                    <tr>
                                        <td>
                                            <img src="./tabs-first-icon.png" alt="" srcset="">
                                        </td>
                                        <td id="heading">

                                            First Class Training
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="class">
                                <table>
                                    <tr>
                                        <td>
                                            <img src="./tabs-first-icon.png" alt="" srcset="">
                                        <td>
                                            Second Class Training

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="class">
                                <table>
                                    <tr>
                                        <td><img src="./tabs-first-icon.png" alt="" srcset=""></td>
                                        <td>ThirdClass Training</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="class">
                                <table>
                                    <tr>
                                        <td><img src="./tabs-first-icon.png" alt="" srcset="">
                                        </td>
                                        <td>Fourth Class Training</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="class">

                                <div id="View">

                                    <table>
                                        <tr>

                                            <td colspan="2">
                                                <span>View All SCHEDULES</span>
                                            </td>
                                        </tr>
                                    </table>

                                </div>

                            </div>
                        </b>
                    </td>
                    <td id="seconddiv">
                        <table>
                            <tr align="left">
                                <td>
                                    <img src="./training-image-01.jpg" alt="" srcset="">
                                </td>
                            </tr>
                            <tr align="left">
                                <td>
                                    <div class="firsttrainngclass">
                                        <b>FIRST TRAINING CLASS</b>
                                    </div>
                                    <div class="firsttrainngclass lorem">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quis saepe
                                        exercitationem. <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                        Est, eligendi. <br> Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit. Nam, odit! <br>

                                    </div>
                                    <div class="firsttrainngclass">
                                        <span>View SCHEDULES</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>
        </div>
        <!-- <div class="extra"></div> -->
    </div>


    <div class="content4">

        <!-- <div class="extra"></div> -->
        <div>
            <div class="firstrow">
                <div class="text bold">CLASSES
                    <span>SCHEDULE</span>
                </div>

                <div class="text">
                    <img src="./line-dec.png" alt="" srcset="">
                </div>
                <div class="lorem text ">Lorem ipsum dolor sit amet consectetur adipisicing elit <br>
                    Cum voluptate hic libero nostrum dolor magni perferendis ea.</div>
                <div class="weekdays">
                    <span> Monday </span> / Tuseday / Wednesday / Thursday / Friday
                </div>
            </div>
            <div class="secondrow">
                <table>
                    <tr>
                        <td> Fitness Class</td>
                        <td>10:AM-!!:30Am</td>
                        <td></td>
                        <td>William G.Stewart</td>
                    </tr>
                    <tr>
                        <td>Musle Training</td>
                        <td></td>
                        <td></td>
                        <td>Paul D.Newman</td>
                    </tr>
                    <tr>
                        <td>Body Building</td>
                        <td></td>
                        <td>2:00PM-3.30PM</td>
                        <td>Boyd C.Harris</td>
                    </tr>
                    <tr>
                        <td>Yoga Training Class</td>
                        <td></td>
                        <td></td>
                        <td>Hector T.Daigle</td>
                    </tr>
                    <tr>
                        <td>Advanced Training </td>
                        <td></td>
                        <td></td>
                        <td>Bret D. Bowers</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- <div class="extra"></div> -->
    </div>

    <div class="content5">
        <div class="firstrow box bold" id="box">
            EXPERT <span>TRAINERS</span>
        </div> 
        <div class="box">
            <img src="./line-dec.png" alt="" srcset="">
        </div>
        <div class="lorem box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, ex. <br>
            
            Lorem ipsum, dolor sit amet consectetur adipisicing.
        </div>
        <div class="secondrow">
            <div class="content">
                <div><img src="./first-trainer.jpg" alt="" srcset=""></div>
                <div class="name bold"><span> Strength Trainer</span></div>
                <div class="name bold" > Bret D. Bowers</div>
                <div class="lorem name">
                        Lorem ipsum dolor, sit amet consectetur <br>
                        Lorem ipsum dolor sit amet consectetur <br>
                         adipisicing elit. Aut debitis nihil <br>
                         epellendus ad quam culpa!

                </div>
                <div class="symbol name"><i class="fab fa-facebook-f"></i>                
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i> <b>B&#277;</b>

                </div>  
            </div>  
            <div class="content">
                <div><img src="./second-trainer.jpg" alt="" srcset=""></div>
                <div class="name bold"><span> Muscle Trainer</span></div>
                <div class="name bold" > Hector T. Daigal</div>
                <div class="lorem name">
                        Lorem ipsum dolor, sit amet consectetur <br>
                        Lorem ipsum dolor sit amet consectetur <br>
                         adipisicing elit. Aut debitis nihil <br>
                         epellendus ad quam culpa!

                </div>
                <div class="symbol name"><i class="fab fa-facebook-f"></i>                
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i> <b>B&#277;</b>

                </div>  
            </div>  
            <div class="content">
                <div><img src="./third-trainer.jpg" alt="" srcset=""></div>
                <div class="name bold"><span> Power Trainer</span></div>
                <div class="name bold" > Paul D. Newman</div>
                <div class="lorem name">
                        Lorem ipsum dolor, sit amet consectetur <br>
                        Lorem ipsum dolor sit amet consectetur <br>
                         adipisicing elit. Aut debitis nihil <br>
                         epellendus ad quam culpa!

                </div>
                <div class="symbol name"><i class="fab fa-facebook-f"></i>                
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i> <b>B&#277;</b>

                </div>  
            </div>  
        
        </div>
    </div>

    <div class="content6">
       
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=409&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.fridaynightfunkin.net/friday-night-funkin-mods-fnf-play-online/">FNF Online Games</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:409px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:409px;}.gmap_iframe {width:600px!important;height:409px!important;}</style></div>
             
       <div class="right">
           <div class="form">
               <div class="firstrow txt">
                   <div class="elment"><input type="text" placeholder="Your Name*"></div>
                   <div class="elment"><input type="email" placeholder="YourEmail*"></div>
               </div>
               <div class="txt">
                   <input type="text" name="subject" id="" placeholder="subject">
               </div>
               <div class="txt">
                   <textarea name="" id="" cols="30" rows="6" placeholder="Message"></textarea>
               </div>
               <div class="txt ">
                   <input type="submit" value="SEND A MESSAGE">
               </div>
           </div>
       </div>
    </div>
    <div style="clear: both;"></div>

    <div class="footer">
        Copyright &copy; Training Studio - Designed by  <span> TemplateMo </span>
    </div>
</body>

</html>